; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega328p]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit TouchScreen@^1.1.3
	bblanchon/ArduinoJson@^6.20.1
	adafruit/SD@0.0.0-alpha+sha.041f788250
build_src_filter = +<main.cpp> -<esp.cpp> -<.git/> -<.svn/>

[env:esp8266]
platform = espressif8266
board = esp01
build_src_filter = +<esp.cpp> -<main.cpp> -<.git/> -<.svn/>
framework = arduino
lib_deps = bblanchon/ArduinoJson@^6.20.1
